<!--pages/game/game.wxml-->
<view class="container">
  <!-- 关卡提示 -->
  <view class="title">第{{ level }}关</view>

  <!-- 游戏画布 -->
  <canvas id="myCanvas" type="2d"></canvas>

  <!-- 方向键 -->
  <view class="btnBox">
    <button type="warn">↑</button>
    <view>
      <button type="warn">←</button>
      <button type="warn">↓</button>
      <button type="warn">→</button>
    </view>
  
  </view>

  <!-- 重新开始 -->
  <button>重新开始</button>
</view>