/* pages/home/home.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 80px;
}

.image-style {
  width: 80%; /* 根据需要调整宽度 */
  margin-bottom: 20px; /* 图片与文本间距 */
}

.login-button {
  /* 添加按钮样式 */
  margin-top: 105px;
}

.start-button {
  /* 添加按钮样式 */
  margin-top: 80px;
}