/* pages/home/home.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.image-style {
  width: 80%; /* 根据需要调整宽度 */
  margin-bottom: 20px; /* 图片与文本间距 */
}

.loading-text {
  margin-bottom: 20px; /* 文本与按钮间距 */
  /* 添加样式以满足设计需求 */
  font-size: 18px; /* 示例字体大小 */
}

.start-button {
  /* 添加按钮样式 */
}